html {
  width: 100%;
  height: 100%;
  font-size: 62.5%;
  text-size-adjust: 100%;
}

body {
  font-size: 0.24rem;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  position: fixed;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  text-rendering: optimizeLegibility;
  overflow: hidden;
  touch-action: manipulation;
  word-wrap: break-word;
  overscroll-behavior-y: none;
  text-size-adjust: none;
  -webkit-user-drag: none;
}

.tab-content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  display: block;
  contain: layout size style;
}

.content-modal {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: block;
  background: #f2f2f2;
  z-index: 1000;
  contain: layout size style;
}

.content {
  left: 0;
  top: 0;
  position: absolute;
  z-index: 0;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #f2f2f2;
  contain: layout size style;
}

.scroll-content {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 2;
  display: block;
  overflow-x: hidden;
  overflow-y: auto;
  background: #f2f2f2;
  -webkit-overflow-scrolling: touch;
  will-change: scroll-position;
  overscroll-behavior: contain;
}

.scroll-content-full {
  left: 0;
  right: 0;
  top: -1px;
  bottom: -1px;
  position: absolute;
  z-index: 0;
}

[margin-header] {
  margin-top: 0.88rem;
}

[margin-tabbar] {
  margin-bottom: 1rem;
}
